const express = require('express');
const app = express();

// Serve static files from the 'public' directory
app.use(express.static('public'));

// Define a route for the /fetchData endpoint
app.get('/fetchData', async (req, res) => {
  try {
    const data = await fetchExternalData(); // Call the function to fetch data
    res.json(data);
  } catch (error) {
    console.error("Error fetching data:", error);
    res.status(500).json({ error: "Error fetching data" });
  }
});

// Function to fetch data from the external API
async function fetchExternalData() {
  const response = await fetch("https://script.google.com/macros/s/AKfycbyaLyPo6_F_Shgza5Y8RWvjd94T99xBYQ2u_yuPqD9V-02HOliFqc5cX31UC9KsryBb/exec?action=read&table=Users");
  if (!response.ok) {
    throw new Error("Failed to fetch data");
  }
  return response.json();
}

// Handle form submission
app.get('/submit', (req, res) => {
    // Get form data from query parameters
    const data = JSON.parse(decodeURIComponent(req.query.data));
    const id = data.id;
    const username = data.username;
    const email = data.email;
    const timestamp = data.timestamp;
    const currentTime = data.currentTime;

    // Here you can handle the form data as needed
    console.log("Received form data:");
    console.log("ID:", id);
    console.log("Username:", username);
    console.log("Email:", email);
    console.log("Timestamp:", timestamp);
    console.log("Current Time:", currentTime);

    // Respond with a success message
    res.send("Form data received successfully!");
});

// Start the server
const port = process.env.PORT || 3000;
app.listen(port, () => {
  console.log(`Server is listening on port ${port}`);
});
